/* Base Styles */
body {
  background-color: rgb(244, 247, 248);
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
  margin: 0;
  padding: 0;

  /* Variables */
  --spacing-small: 10px;
  --spacing-average: 15px;
  --spacing-medium: 20px;
  --spacing-big: 30px;
  --card-height: clamp(250px, 70vh, 600px);
}

a {
    color: #000000;
}

/* Headers */
.header {
  position: absolute;
  font-size: clamp(24px, 2.5vw, 36px);
  margin-bottom: 0px;
  margin-left: 15px;
  white-space: nowrap;
}

.main-header {
  text-align: center;
  margin-bottom: 0;
}

.bottom-left-header {
  position: absolute;
  font-weight: 500;
  bottom: 0px;
  left: 0px;
  padding: 10px;
}

/* Buttons */
.btn {
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.btn-primary {
  background-color: #0059ff;
  color: rgb(255, 255, 255);
  font-size: clamp(20px, 2.5vw, 32px);
}

.btn-inbetween {
  border: 0px solid black;
  background-color: #0059ff;
  color: rgb(255, 255, 255);
  font-size: clamp(16px, 2vw, 20px);
}

.btn-secondary {
  border: 2px solid black;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: clamp(16px, 2vw, 20px);
}

.btn-hover:hover {
  transition: transform 0.1s ease;
  transform: scale(1.05);
}

/* Main Navbar */
.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 10%;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.nav-left {
  display: flex;
  padding-left: 15px;
  gap: 12px;
  align-items: center;
}

.nav-right {
  display: flex;
  padding-right: 15px;
  gap: 12px;
  align-items: center;
}

.profile-section {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Dashboard Navbar */
.dashboardnav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: var(--spacing-big);
  width: 100%;
  height: 10%;
  gap: var(--spacing-average);
  margin: 0 auto;
}

/* Bullet Text Styles (Ul, A) */
.bullet-text {
  font-size: clamp(20px, 2.5vw, 30px);
  padding: var(--spacing-small);
  margin-top: 0px;
  margin-bottom: 5px;
  gap: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.bullet-text a {
  text-decoration: none;
}

.list-text {
  padding: 0px 20px;
  list-style: none;
}

.list-text li {
  margin-top: var(--spacing-average);
}

/* Layout Containers */
#container {
  display: flex;
  justify-content: center;
  gap: var(--spacing-average);
  align-items: stretch;
  margin-bottom: 0;
  padding-bottom: 0;
}

#container h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#container > section, #container > aside > section {
  position: relative;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
  border-radius: 10px;
  margin-top: var(--spacing-medium);
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

/* Homepage */
.app-description {
  width: min(70%, 1200px);
  height: var(--card-height);
  margin-left: var(--spacing-average);
}

.use-cases {
  width: min(30%, 600px);
  height: var(--card-height);
  margin-right: var(--spacing-average);

}

.get-started {
  display: flex;
  margin-top: var(--spacing-medium);
  justify-content: center;
  justify-items: center;
}

/* Resources Page */
.resources ul {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: var(--spacing-medium);
  padding: 0;
  list-style: none;
} 

.resources li {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
  background: white;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  cursor: pointer;
  text-align: center;
  min-width: 150px;
}

/* Signup Page */
.signup-box {
  width: clamp(250px, 50vh, 350px);
  height: 500px;
  text-align: center;
}

.signup-box form {
  margin-top: var(--spacing-small);
}

.signup-box input[type="text"] {
  box-sizing: border-box;
  max-width: 100%;
  margin-top: var(--spacing-big);
}

.signup-box button {
  margin-top: var(--spacing-average);
}

/* Login Page */
.login-box {
  width: clamp(250px, 50vh, 350px);
  height: 300px;
  text-align: center;
}

.login-box form {
  margin-top: var(--spacing-small);
}

.login-box input {
  max-width: 90%;
  box-sizing: border-box;
  margin-top: var(--spacing-big);
}

.login-box button {
  margin-top: var(--spacing-average);
}

/* Filler Box (In Signup Page) */
.fit-img {
  display: block;
  max-width: 100%;
  width: 100%;
  opacity: 0.1;
  height: 100%;
  overflow: hidden;
}

.filler-box {
  width: min(55%, 700px);
  height: clamp(250px, 400px);
  text-align: center;
}

/* Dashboard */
.right-stack {
  display: flex;
  flex-direction: column;
  height: var(--card-height);
}

.personalized-advice {
  width: min(90%, 1200px);
  margin-left: var(--spacing-average);
}

.trending-skills,
.goals-deadlines {
  margin-right: var(--spacing-average);
  width: min(90%, 600px);
  height: var(--card-height);
}

/* Career Recommendations */
.career-options {
  width: clamp(250px, 50vh, 350px);
  height: var(--card-height);
  text-align: center;
}

.chosen-career-resources {
  width: clamp(250px, 50vh, 350px);
  height: var(--card-height);
  text-align: center;
}

.chosen-career-listings {
  width: clamp(250px, 50vh, 350px);
  height: var(--card-height);
  text-align: center;
}

/* Trend Tracker */
.trend-info {
  width: min(90%, 1200px);
  height: var(--card-height);
  margin-left: var(--spacing-average);
}

.trend-visualization {
  width: min(90%, 600px);
  height: var(--card-height);
  margin-right: var(--spacing-average);
}

/* Profile Setup */
.profile-setup {
  width: min(90%, 600px);
  height: clamp(475px, 25vh, 600px);
  margin-left: var(--spacing-average);
}

.profile-setup > form {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: var(--spacing-average);
}

.profile-setup textarea {
  resize: none;
}